<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap Starter Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>

  <nav class="navbar navbar-default ">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" class="text-left">Food, LLC</a>
    </div><!-- /.navbar-header -->

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav visible-xs">
        <li><a href="#">Chicken</a></li>
        <li><a href="#">Beef</a></li>
        <li><a href="#">Sushi</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <h2 class="text-center">Our Menu</h2>
    <section class="col-md-12 col-sm-12 col-xs-12" id="main_content">
      <h3 class="text-center">Chicken</h3>
      <p class ="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, non, reprehenderit cupiditate fugit est modi explicabo quisquam aliquam placeat praesentium nisi animi, mollitia nihil itaque sunt quas, aut quos laborum eos reiciendis doloremque dolorem corrupti corporis? Eum tempora provident sit adipisci in dolorum laudantium molestias incidunt sapiente dolores, nobis doloremque vitae corrupti, inventore ullam rem suscipit necessitatibus, sed pariatur doloribus eligendi maxime commodi earum? Odio vitae tempora voluptate quos eaque vel quas magni ratione error beatae culpa unde, recusandae officia, nesciunt, inventore, suscipit. Ipsa molestias eligendi facilis sequi id sed rerum repellat itaque. Repellat saepe dignissimos temporibus nesciunt dolores, nemo!</p>
      <p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Dolores accusantium distinctio similique vitae sunt iste eos consequatur enim ipsum, minima debitis itaque facere nam quis aperiam inventore neque ex eligendi asperiores quo? Odit id fuga maxime dolores commodi laborum sapiente voluptatum vitae aliquam saepe aliquid iste dolor, aut pariatur sit nam est facere nesciunt dignissimos eius velit inventore quam consequuntur officiis recusandae? A, harum adipisci unde quo earum sapiente laudantium facere, id nemo mollitia. Ex dolorem tempore, officia natus quasi in aliquid, distinctio iste non officiis aspernatur voluptatibus. Quas pariatur placeat dolores tenetur optio nobis vel quis reiciendis, doloremque hic?</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum tenetur, atque odit, suscipit doloribus quidem optio consequuntur cumque iusto velit repudiandae. Omnis possimus expedita sint porro voluptatum quam modi voluptates, hic praesentium ipsa, debitis numquam itaque vel delectus laudantium consequatur pariatur. Corrupti odit in, consequatur molestias. Ea consectetur aspernatur fugit sint magnam assumenda eum ipsum perspiciatis, error pariatur, natus voluptatem dolorum sit rem quasi aperiam id molestias architecto veritatis nam quibusdam sunt. Tempore, a eum placeat! Aliquid qui sit inventore nesciunt tenetur animi itaque eius. Laborum ad, repellendus, quis facere cumque maxime eaque velit ducimus consectetur, esse dignissimos, iste fuga!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Eum doloremque eligendi, dolorem maxime laboriosam ratione. Dolores eum at facere amet totam qui earum quaerat harum labore cumque nulla nemo suscipit repudiandae sunt, fugiat corrupti cupiditate, molestias officia explicabo perspiciatis vero, possimus consequuntur dolorum? Ea, labore. Numquam, minus iusto unde exercitationem reprehenderit aut mollitia enim nostrum sit perspiciatis adipisci cum suscipit velit amet quae maxime repudiandae laboriosam tenetur dolore earum quasi ab labore esse expedita aliquam. Facilis sunt ad repudiandae, recusandae blanditiis laboriosam molestias itaque ratione repellat dolorum aperiam est dolorem eos. Aperiam aliquam eum quod, quo quae veniam eveniet asperiores.</p>
    </section>
  </div><!-- /.container -->

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
